CC = c99
LD = $CC
NAME = xsrf
USR = /usr
ROOT = $USR/local

LIBROOT = $ROOT/lib
LIBDIR = $LIBROOT/$NAME

USRLIB = $USR/lib
USRINC = $USR/include

X11INC = `{pkg-config --cflags x11}
X11LIB = `{pkg-config --libs x11}

GTKINC = `{pkg-config --cflags gtk+-3.0 gcr-3 webkit2gtk-4.0}
GTKLIB = `{pkg-config --libs gtk+-3.0 gcr-3 webkit2gtk-4.0}

# WE = WebExt.
WEINC = `{pkg-config --cflags webkit2gtk-4.0 webkit2gtk-web-extension-4.0}
WELIB = `{pkg-config --libs webkit2gtk-4.0 webkit2gtk-web-extension-4.0}

GTHREADLIB = -lgthread-2.0


ADDCFLAGS =
ADDWEBEXTCFLAGS =