<$MKINCDIR/config
<$MKINCDIR/std/usegcc
PROGNAME = xsrf
VERSION = 2.0
X11INC = `{pkg-config --cflags x11}
X11LIBS = `{pkg-config --libs x11}
GTKINC = `{pkg-config --cflags gtk+-3.0 gcr-3 webkit2gtk-4.0}
GTKLIB = `{pkg-config --libs  gtk+-3.0 gcr-3 webkit2gtk-4.0}
GTHREADLIB = -lgthread-2.0
INCS = $X11INC $GTKINC
LIBS = $X11LIB $GTKLIB $GTHREADLIB
DEFS = -DVERSION=\"$VERSION\" -DWEBEXTDIR=\"$LIBDIR\" \
	-D_DEFAULT_SOURCE -DGCR_API_SUBJECT_TO_CHANGE \
	-DNAME=\"$NAME\"
CFILES = main.c common.c
HFILES = common.h arg.h config.h
